<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loader MUI</title>
  </head>
  <body>
    <p>Loader</p>
    <style>
      * {
        box-sizing: border-box;
      }
      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .preloader-wrapper {
        display: inline-block;
        position: relative;
        width: 50px;
        height: 50px;
        --loader_color: #4285f4;
      }

      .preloader-wrapper.small {
        width: 24px;
        height: 24px;
      }

      .preloader-wrapper.big {
        width: 64px;
        height: 64px;
      }

      .preloader-wrapper.medium {
        width: 36px;
        height: 36px;
      }

      .preloader-wrapper.active {
        animation: container-rotate 1568ms linear infinite;
      }

      @keyframes container-rotate {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .spinner-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-color: var(--loader_color);
      }

      .spinner-blue {
        --loader_color: #4285f4;
      }

      .spinner-red {
        --loader_color: #db4437;
      }

      .spinner-yellow {
        --loader_color: #f4b400;
      }

      .spinner-green {
        --loader_color: #0f9d58;
      }

      .active .spinner-layer.spinner-blue {
        animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1)
          infinite both;
      }

      .active .spinner-layer,
      .active .spinner-layer.spinner-blue-only {
        opacity: 1;
        animation: fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1)
          infinite both;
      }

      @keyframes fill-unfill-rotate {
        12.5% {
          -webkit-transform: rotate(135deg);
        }

        25% {
          -webkit-transform: rotate(270deg);
        }

        37.5% {
          -webkit-transform: rotate(405deg);
        }

        50% {
          -webkit-transform: rotate(540deg);
        }

        62.5% {
          -webkit-transform: rotate(675deg);
        }

        75% {
          -webkit-transform: rotate(810deg);
        }

        87.5% {
          -webkit-transform: rotate(945deg);
        }

        to {
          -webkit-transform: rotate(1080deg);
        }
      }

      .gap-patch {
        position: absolute;
        top: 0;
        left: 45%;
        width: 10%;
        height: 100%;
        overflow: hidden;
        border-color: inherit;
      }

      .gap-patch .circle {
        width: 1000%;
        left: -450%;
      }

      .circle-clipper {
        display: inline-block;
        position: relative;
        width: 50%;
        height: 100%;
        overflow: hidden;
        border-color: inherit;
      }

      .circle-clipper .circle {
        width: 200%;
        height: 100%;
        border-width: 3px;
        border-style: solid;
        border-color: inherit;
        border-bottom-color: transparent !important;
        border-radius: 50%;
        animation: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
      }

      .circle-clipper.left .circle {
        left: 0;
        border-right-color: transparent !important;
        transform: rotate(129deg);
      }

      .circle-clipper.right .circle {
        left: -100%;
        border-left-color: transparent !important;
        transform: rotate(-129deg);
      }

      .active .circle-clipper.left .circle {
        animation: left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      }

      .active .circle-clipper.right .circle {
        animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      }

      @keyframes left-spin {
        from {
          transform: rotate(130deg);
        }

        50% {
          transform: rotate(-5deg);
        }

        to {
          transform: rotate(130deg);
        }
      }

      @keyframes right-spin {
        from {
          transform: rotate(-130deg);
        }

        50% {
          transform: rotate(5deg);
        }

        to {
          transform: rotate(-130deg);
        }
      }
    </style>
    <section>
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>

      <div class="preloader-wrapper medium active">
        <div class="spinner-layer spinner-blue">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>

      <div class="preloader-wrapper small active">
        <div class="spinner-layer spinner-blue">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-red">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>

      <div class="preloader-wrapper medium active">
        <div class="spinner-layer spinner-red">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>

      <div class="preloader-wrapper small active">
        <div class="spinner-layer spinner-red">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-yellow">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>

      <div class="preloader-wrapper medium active">
        <div class="spinner-layer spinner-yellow">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>

      <div class="preloader-wrapper small active">
        <div class="spinner-layer spinner-yellow">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-green">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>

      <div class="preloader-wrapper medium active">
        <div class="spinner-layer spinner-green">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>

      <div class="preloader-wrapper small active">
        <div class="spinner-layer spinner-green">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
